# Duplication of MySql specific values since they are provided to docker image at build time

# TODO(Hans): Eliminate duplication by writing a script to convert appropriate section
# from config/config.toml into MySQL cnf file
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_USER=user
MYSQL_PASSWORD=
MYSQL_DATABASE=Gyncer
MYSQL_HOST_PORT=3306