# API accesses database using root user and password
# I might change this in the future
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_USER=user
MYSQL_PASSWORD=
# see gyncer.sql for the database schema
MYSQL_DATABASE=Gyncer
# you might want to override this if you have MySQL running for different
# projects to prevent port conflict
MYSQL_HOST_PORT=3306
# openssl rand -base64 64
JWT_SECRET=
# debug | release
GIN_MODE=